<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!--  <meta name="theme-color" content="#000000" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Our air care is beyond compare."
    /> -->
    <meta property="og:title" content="Airgonomic Airconditioning Services"/>
    <!-- <meta property="og:type" content="movie"/> -->
    <meta property="og:url" content="https://airgonomic.vercel.app/"/>
    <meta property="og:image" content="./images/airgo.png"/>
    <meta property="og:site_name" content="Airgonomic Airconditioning Services"/>
    <!-- <meta property="fb:admins" content="USER_ID"/> -->
    <meta property="og:description"
          content="Our air care is beyond compare."/>

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,900;1,400;1,700&family=Work+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
       <script src="bower_components/aos/dist/aos.js"></script> 
    <script src="https://kit.fontawesome.com/7c5e9c611c.js" crossorigin="anonymous"></script>
      <script>
    AOS.init({
      offset: 200,
      duration: 600,
      easing: 'ease-in-sine',
      delay: 100,
    });
  </script>
      <title>Airgonomic Airconditioning Services</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
